{
  "name": "cybersentinel-ai-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Frontend tests will be added\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "axios": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "recharts": "latest"
  },
  "devDependencies": {
    "vite": "latest"
  }
}
